<!DOCTYPE html>
<html lang="en">

<head>
</head>

<body>
    <div class="container">
        <h2>Cadastro</h2>
        <form action="https://www.w3scholls.com/action_page.php" method="post"></form> 

        <label for="nome">Nome:</label>
        <Input type="text" id="nome" name="nome" required>
            
            <label for="email">E.mail:</label>
            <input type="email" id="email" name="email" required>

            <label for="telefone">Telefone:</label>
            <input type="tel" id="telefone" name="telefone" required>

            <input type="submit" value="enviar">

    </div>

</body>

</html>