*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
display: grid;
height: 60vh;
}

header, footer {
    background-color:rgb(39, 37, 37) ;
    color: white;
    text-align: center;
    font-weight: 100vh;
    padding: 15px;
}

main {
    display: grid;
    padding: 10px;
    gap: 10px;
    justify-content: center;
    justify-items: center;
    align-items: center;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 5px;
    padding: 8px;
}

.box1 {
    display: grid;
    grid-column: 1 / 1;
    grid-row: 1 / 1;
    background-color: gray;
    width: 700px;
    height: 500px;
    color: aliceblue;
    justify-content: center;
    justify-items: center;
    align-items: center;
}
.box2 {
    display: grid;
    grid-column: 2 / 2;
    grid-row: 1 / 2;
    background-color: gray;
    width: 700px;
    height: 500px;
    color: aliceblue;
    justify-content: center;
    justify-items: center;
    align-items: center;
}

.box3 {
    display: grid;
    grid-column: 1 / 2;
    grid-row: 2 / 2; 
    background-color: gray;
    width: 700px;
    height: 500px;
    color: aliceblue;
    justify-content: center;
    justify-items: center;
    align-items: center;
}
.box4 {
    display: grid;
    grid-column: 2 / 2 ;
    grid-row: 2/2;
    background-color: gray;
    width: 700px;
    height: 500px;
    color: aliceblue;
    justify-content: center;
    justify-items: center;
    align-items: center;
}

